function fileext()
{
    echo ${1#*.}
}

function pypi()
{
    scp $@ svetlyak.ru:/var/www/pypi
}

function juick()
{
    gajim-remote send_chat_message juick@juick.com "$1"
}

function untar()
{
    [ `basename $1 .gz`  != $1 ] && tar -zxvf $1 && return 0
    [ `basename $1 .bz2` != $1 ] && tar -jxvf $1 && return 0
}

host_is_localhost() {
    if [ -n "$SSH_CLIENT" ]; then return 1; fi
    if [ -n "$SSH2_CLIENT" ]; then return 1; fi
    if [ -n "$SSH_TTY" ]; then return 1; fi

    if w -h | grep "`tty_short`" | grep -q sshd; then return 1; fi

    return 0
}

uid_is_0() {
    return $UID
}

tty_short() {
    tty | sed -e 's,^/dev/,, ; s,^tty,,'
}

tty_is_vt() {
    case `tty` in
    /dev/tty[0-9]|/dev/tty[0-9][0-9]|/dev/vc/*|/dev/ttyv*)
        return 0;;
    esac
    return 1
} # Not tested

tty_is_screen() {
    test "$TERM" = "screen"
}

