function fileext()
{
    echo ${1#*.}
}

function pypi()
{
    scp $@ svetlyak.ru:/var/www/pypi
}

function juick()
{
    gajim-remote send_chat_message juick@juick.com "$1"
}

function untar()
{
    [ `basename $1 .gz`  != $1 ] && tar -zxvf $1 && return 0
    [ `basename $1 .bz2` != $1 ] && tar -jxvf $1 && return 0
}

function activate()
{
    PROJECT=$1
    test "$PROJECT" = "" && PROJECT=`basename $PWD`
    ACTIVATION_SCRIPT="$HOME/env/$PROJECT/bin/activate"
    if test -e "$ACTIVATION_SCRIPT"; then
        source "$ACTIVATION_SCRIPT"
    else
        echo "Virtual environment '$PROJECT' does not exists."
        return 1
    fi
}

host_is_localhost() {
    if [ -n "$SSH_CLIENT" ]; then return 1; fi
    if [ -n "$SSH2_CLIENT" ]; then return 1; fi
    if [ -n "$SSH_TTY" ]; then return 1; fi

    if w -h | grep "`tty_short`" | grep -q sshd; then return 1; fi

    return 0
}

uid_is_0() {
    return $UID
}

tty_short() {
    tty | sed -e 's,^/dev/,, ; s,^tty,,'
}

tty_is_vt() {
    case `tty` in
    /dev/tty[0-9]|/dev/tty[0-9][0-9]|/dev/vc/*|/dev/ttyv*)
        return 0;;
    esac
    return 1
} # Not tested

tty_is_screen() {
    test "$TERM" = "screen"
}

vm_forward() {
    MACHINE=$1
    SERVICE=$2
    FROM_PORT=$3
    TO_PORT=$4

    VBoxManage setextradata "$MACHINE" "VBoxInternal/Devices/pcnet/0/LUN#0/Config/$SERVICE/Protocol" TCP
    VBoxManage setextradata "$MACHINE" "VBoxInternal/Devices/pcnet/0/LUN#0/Config/$SERVICE/GuestPort" $FROM_PORT
    VBoxManage setextradata "$MACHINE" "VBoxInternal/Devices/pcnet/0/LUN#0/Config/$SERVICE/HostPort" $TO_PORT
}

run() {
    # Run django application server
    # from ./bin directory
    DJANGO=bin/django
    if [ -e $DJANGO ]; then
        if $DJANGO help 2>&1 | grep -q runserver_plus; then
            $DJANGO runserver_plus 0.0.0.0:8000
        else
            $DJANGO runserver 0.0.0.0:8000
        fi
    fi
}
